"rules" "support" "confidence" "lift"
"1" "{Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.235735735735736 0.908827785817656 1.21116419280552
"2" "{Season=Summer} => {Weather Conditions=Fine without high winds}" 0.234984984984985 0.905933429811867 1.08516486376745
"3" "{Time(nominal)=morning} => {Lighting Conditions=Daylight: street lights present}" 0.255630630630631 0.968705547652916 1.29096127010874
"4" "{Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.588588588588589 0.90793283149971 1.03986804089219
"5" "{Road Surface=Dry} => {Weather Conditions=Fine without high winds}" 0.695570570570571 0.971174004192872 1.16331274602959
"6" "{Road Surface=Dry,Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.208708708708709 0.922056384742952 1.22879350122823
"7" "{Road Surface=Dry,Season=Summer} => {Weather Conditions=Fine without high winds}" 0.222972972972973 0.985074626865672 1.17996349189305
"8" "{Weather Conditions=Fine without high winds,Season=Summer} => {Road Surface=Dry}" 0.222972972972973 0.94888178913738 1.32485381879559
"9" "{Lighting Conditions=Daylight: street lights present,Season=Summer} => {Weather Conditions=Fine without high winds}" 0.215465465465465 0.914012738853503 1.09484259725977
"10" "{Weather Conditions=Fine without high winds,Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.215465465465465 0.916932907348243 1.22196561539556
"11" "{Casualty Severity=Slight,Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.206081081081081 0.911960132890365 1.21533856629311
"12" "{Casualty Severity=Slight,Season=Summer} => {Weather Conditions=Fine without high winds}" 0.204204204204204 0.903654485049834 1.08243504863883
"13" "{HolidayOrWeekend=No,Time(nominal)=morning} => {Lighting Conditions=Daylight: street lights present}" 0.206456456456456 0.966608084358524 1.28816605139125
"14" "{Weather Conditions=Fine without high winds,Time(nominal)=morning} => {Lighting Conditions=Daylight: street lights present}" 0.216216216216216 0.981260647359455 1.30769302879719
"15" "{Casualty Severity=Slight,Time(nominal)=morning} => {Lighting Conditions=Daylight: street lights present}" 0.226726726726727 0.974193548387097 1.29827494392357
"16" "{Road Surface=Dry,Age of casualty(nominal)=middle age} => {Weather Conditions=Fine without high winds}" 0.225975975975976 0.97411003236246 1.16682964308165
"17" "{Type of Vehicle=Car,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.248873873873874 0.925977653631285 1.06053502548312
"18" "{Road Surface=Dry,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.283408408408408 0.974193548387097 1.1669296820608
"19" "{HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.28003003003003 0.903147699757869 1.03438756326525
"20" "{Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.261636636636637 0.901681759379043 1.03270860145562
"21" "{Type of Vehicle=Car,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.267267267267267 0.919896640826873 1.05357035733568
"22" "{Road Surface=Dry,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.307432432432432 0.945727482678984 1.26033917651666
"23" "{Road Surface=Dry,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.316816816816817 0.97459584295612 1.16741156728197
"24" "{Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.343843843843844 0.915084915084915 1.21950285832227
"25" "{Road Surface=Dry,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.426426426426426 0.965986394557823 1.15709881074732
"26" "{Road Surface=Dry,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.400525525525526 0.907312925170068 1.03915805359117
"27" "{Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.433183183183183 0.913697545526524 1.04647044767096
"28" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.426426426426426 0.913183279742765 1.04588145194958
"29" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.477102102102102 0.905270655270655 1.03681901360319
"30" "{Road Surface=Dry,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.531906906906907 0.973214285714286 1.16575668036999
"31" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present} => {Weather Conditions=Fine without high winds}" 0.570570570570571 0.974358974358974 1.16712783619258
"32" "{Road Surface=Dry,Casualty Severity=Slight} => {Weather Conditions=Fine without high winds}" 0.60472972972973 0.969314079422383 1.16108485053113
"33" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Season=Summer} => {Weather Conditions=Fine without high winds}" 0.20533033033033 0.983812949640288 1.17845220226696
"34" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.20533033033033 0.920875420875421 1.22721967044128
"35" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Season=Summer} => {Road Surface=Dry}" 0.20533033033033 0.952961672473868 1.33055025968049
"36" "{Road Surface=Dry,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.220345345345345 0.976705490848586 1.16993859155604
"37" "{Road Surface=Dry,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.203078078078078 0.900166389351082 1.03097302718456
"38" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.218093093093093 0.974832214765101 1.16769470329776
"39" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.202327327327327 0.904362416107383 1.03577879471628
"40" "{Road Surface=Dry,Casualty Severity=Slight,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.253378378378378 0.975433526011561 1.16841497899946
"41" "{Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.203828828828829 0.908026755852843 1.03997561375407
"42" "{Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.236861861861862 0.905308464849354 1.03686231743709
"43" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.225225225225225 0.900900900900901 1.03181427343078
"44" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.222222222222222 0.920684292379471 1.22696495992942
"45" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.236861861861862 0.918486171761281 1.05195492758902
"46" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.221846846846847 0.919129082426128 1.0526912620736
"47" "{Road Surface=Dry,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.23536036036036 0.940029985007496 1.25274631318658
"48" "{Road Surface=Dry,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.246246246246246 0.983508245877061 1.17808721538511
"49" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.300675675675676 0.978021978021978 1.17151553482489
"50" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.300675675675676 0.949052132701422 1.26476982567113
"51" "{Road Surface=Dry,Casualty Severity=Slight,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.269894894894895 0.946052631578947 1.26077249150891
"52" "{Road Surface=Dry,Casualty Severity=Slight,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.277777777777778 0.973684210526316 1.16631957591821
"53" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.304054054054054 0.917327293318233 1.22249120030004
"54" "{Road Surface=Dry,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.317942942942943 0.96689497716895 1.15818714891101
"55" "{Road Surface=Dry,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.301801801801802 0.917808219178082 1.05117845911024
"56" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.337462462462462 0.9656283566058 1.15666993794867
"57" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.320945945945946 0.918367346938776 1.05181883587485
"58" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.385885885885886 0.904929577464789 1.03642837247042
"59" "{Road Surface=Dry,Casualty Severity=Slight,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.385885885885886 0.963448922211809 1.15405932049112
"60" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.316816816816817 0.913419913419913 1.04615247177586
"61" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.357357357357357 0.915384615384615 1.0484026721344
"62" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.362612612612613 0.913907284768212 1.046710664928
"63" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.446321321321321 0.975389663658737 1.16836243884302
"64" "{Road Surface=Dry,Casualty Severity=Slight,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.465840840840841 0.972570532915361 1.16498556640581
"65" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight} => {Weather Conditions=Fine without high winds}" 0.498498498498498 0.972181551976574 1.16451962880647
"66" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.204204204204204 0.918918918918919 1.0524505588994
"67" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.204204204204204 0.920473773265651 1.22668440819394
"68" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.231981981981982 0.985645933014354 1.18064782623662
"69" "{Road Surface=Dry,Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.231981981981982 0.942073170731707 1.25546919801364
"70" "{Road Surface=Dry,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.209084084084084 0.93929173693086 1.25176247482932
"71" "{Road Surface=Dry,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.219219219219219 0.984822934232715 1.17966200395501
"72" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.263888888888889 0.977746870653686 1.17118599973985
"73" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.263888888888889 0.95 1.26603301650825
"74" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.23048048048048 0.901615271659325 1.0799923937502
"75" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.23048048048048 0.901615271659325 1.20155231800922
"76" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.259384384384384 0.965083798882682 1.15601764398537
"77" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.247747747747748 0.921787709497207 1.05573622446284
"78" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.291291291291291 0.916174734356553 1.04930760633098
"79" "{Road Surface=Dry,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.291291291291291 0.965174129353234 1.15612584559218
"80" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.309309309309309 0.916573971078977 1.04976485767601
"81" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.309309309309309 0.96374269005848 1.1544112078758
"82" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.275525525525526 0.918648310387985 1.05214062720275
"83" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.390765765765766 0.973807296538821 1.16646701347996
"84" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.206456456456456 0.987432675044883 1.18278806039549
"85" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.206456456456456 0.941780821917808 1.25507959459182
"86" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.238738738738739 0.92040520984081 1.05415282846772
"87" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.238738738738739 0.963636363636364 1.15428384565075
