"rules" "support" "confidence" "lift"
"7" "{Season=Spring} => {Road Surface=Dry}" 0.20045045045045 0.878289473684211 1.2262909632572
"8" "{Season=Spring} => {Weather Conditions=Fine without high winds}" 0.203078078078078 0.889802631578947 1.06584272056039
"9" "{Season=Winter} => {Casualty Severity=Slight}" 0.203078078078078 0.881107491856677 1.00914460804221
"12" "{Season=Summer} => {Road Surface=Dry}" 0.226351351351351 0.872648335745297 1.2184146574557
"13" "{Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.235735735735736 0.908827785817656 1.21116419280552
"14" "{Season=Summer} => {Weather Conditions=Fine without high winds}" 0.234984984984985 0.905933429811867 1.08516486376745
"16" "{Time(nominal)=morning} => {HolidayOrWeekend=No}" 0.213588588588589 0.809388335704125 1.0791844476055
"17" "{Time(nominal)=morning} => {Lighting Conditions=Daylight: street lights present}" 0.255630630630631 0.968705547652916 1.29096127010874
"18" "{Time(nominal)=morning} => {Weather Conditions=Fine without high winds}" 0.220345345345345 0.834992887624467 1.00018932222643
"19" "{Time(nominal)=morning} => {Casualty Severity=Slight}" 0.232732732732733 0.881934566145092 1.01009186767434
"20" "{Road Surface=Wet / Damp} => {Casualty Severity=Slight}" 0.236111111111111 0.876044568245125 1.00334597154128
"23" "{Season=Autumn} => {Casualty Severity=Slight}" 0.246621621621622 0.874833555259654 1.00195898160435
"24" "{Age of casualty(nominal)=middle age} => {Road Surface=Dry}" 0.231981981981982 0.72027972027972 1.00567357171131
"25" "{Age of casualty(nominal)=middle age} => {HolidayOrWeekend=No}" 0.246996996996997 0.766899766899767 1.02253302253302
"26" "{Age of casualty(nominal)=middle age} => {Lighting Conditions=Daylight: street lights present}" 0.251501501501502 0.780885780885781 1.04066019023498
"27" "{Age of casualty(nominal)=middle age} => {Weather Conditions=Fine without high winds}" 0.271396396396396 0.842657342657343 1.0093701262766
"28" "{Age of casualty(nominal)=middle age} => {Casualty Severity=Slight}" 0.28490990990991 0.884615384615385 1.0131622461803
"34" "{Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.370495495495495 0.892405063291139 1.02208387300413
"35" "{Time(nominal)=afternoon} => {Type of Vehicle=Car}" 0.290540540540541 0.658163265306122 1.0152558996963
"36" "{Time(nominal)=afternoon} => {Road Surface=Dry}" 0.325075075075075 0.736394557823129 1.02817353356437
"38" "{Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.391891891891892 0.887755102040816 1.18308133658666
"39" "{Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.375750750750751 0.851190476190476 1.0195914696814
"40" "{Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.391141141141141 0.886054421768708 1.01481039535333
"49" "{Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.588588588588589 0.90793283149971 1.03986804089219
"50" "{Casualty Severity=Slight} => {Type of Vehicle=Car}" 0.588588588588589 0.674118658641444 1.03986804089219
"51" "{Road Surface=Dry} => {HolidayOrWeekend=No}" 0.546546546546547 0.763102725366876 1.01747030048917
"52" "{HolidayOrWeekend=No} => {Road Surface=Dry}" 0.546546546546547 0.728728728728729 1.01747030048917
"53" "{Road Surface=Dry} => {Lighting Conditions=Daylight: street lights present}" 0.585585585585586 0.817610062893082 1.08960140447582
"54" "{Lighting Conditions=Daylight: street lights present} => {Road Surface=Dry}" 0.585585585585586 0.780390195097549 1.08960140447582
"55" "{Road Surface=Dry} => {Weather Conditions=Fine without high winds}" 0.695570570570571 0.971174004192872 1.16331274602959
"56" "{Weather Conditions=Fine without high winds} => {Road Surface=Dry}" 0.695570570570571 0.83318345323741 1.16331274602959
"59" "{HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.570570570570571 0.760760760760761 1.01384025346006
"60" "{Lighting Conditions=Daylight: street lights present} => {HolidayOrWeekend=No}" 0.570570570570571 0.760380190095048 1.01384025346006
"61" "{HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.633633633633634 0.844844844844845 1.01199040767386
"62" "{Weather Conditions=Fine without high winds} => {HolidayOrWeekend=No}" 0.633633633633634 0.758992805755396 1.01199040767386
"63" "{HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.657657657657658 0.876876876876877 1.00429922613929
"64" "{Casualty Severity=Slight} => {HolidayOrWeekend=No}" 0.657657657657658 0.753224419604471 1.00429922613929
"65" "{Lighting Conditions=Daylight: street lights present} => {Weather Conditions=Fine without high winds}" 0.652777777777778 0.869934967483742 1.04204440349671
"66" "{Weather Conditions=Fine without high winds} => {Lighting Conditions=Daylight: street lights present}" 0.652777777777778 0.781924460431655 1.04204440349671
"67" "{Lighting Conditions=Daylight: street lights present} => {Casualty Severity=Slight}" 0.657282282282282 0.875937968984492 1.00322388193237
"68" "{Casualty Severity=Slight} => {Lighting Conditions=Daylight: street lights present}" 0.657282282282282 0.752794496990542 1.00322388193237
"71" "{Road Surface=Dry,Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.208708708708709 0.922056384742952 1.22879350122823
"72" "{Lighting Conditions=Daylight: street lights present,Season=Summer} => {Road Surface=Dry}" 0.208708708708709 0.885350318471338 1.23614950126187
"73" "{Road Surface=Dry,Season=Summer} => {Weather Conditions=Fine without high winds}" 0.222972972972973 0.985074626865672 1.17996349189305
"74" "{Weather Conditions=Fine without high winds,Season=Summer} => {Road Surface=Dry}" 0.222972972972973 0.94888178913738 1.32485381879559
"75" "{Lighting Conditions=Daylight: street lights present,Season=Summer} => {Weather Conditions=Fine without high winds}" 0.215465465465465 0.914012738853503 1.09484259725977
"76" "{Weather Conditions=Fine without high winds,Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.215465465465465 0.916932907348243 1.22196561539556
"77" "{Lighting Conditions=Daylight: street lights present,Season=Summer} => {Casualty Severity=Slight}" 0.206081081081081 0.874203821656051 1.00123773899042
"78" "{Casualty Severity=Slight,Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.206081081081081 0.911960132890365 1.21533856629311
"80" "{Casualty Severity=Slight,Season=Summer} => {Weather Conditions=Fine without high winds}" 0.204204204204204 0.903654485049834 1.08243504863883
"81" "{HolidayOrWeekend=No,Time(nominal)=morning} => {Lighting Conditions=Daylight: street lights present}" 0.206456456456456 0.966608084358524 1.28816605139125
"82" "{Lighting Conditions=Daylight: street lights present,Time(nominal)=morning} => {HolidayOrWeekend=No}" 0.206456456456456 0.807635829662261 1.07684777288302
"83" "{Lighting Conditions=Daylight: street lights present,Time(nominal)=morning} => {Weather Conditions=Fine without high winds}" 0.216216216216216 0.845814977973568 1.01315247361582
"84" "{Weather Conditions=Fine without high winds,Time(nominal)=morning} => {Lighting Conditions=Daylight: street lights present}" 0.216216216216216 0.981260647359455 1.30769302879719
"85" "{Lighting Conditions=Daylight: street lights present,Time(nominal)=morning} => {Casualty Severity=Slight}" 0.226726726726727 0.886930983847283 1.01581433403661
"86" "{Casualty Severity=Slight,Time(nominal)=morning} => {Lighting Conditions=Daylight: street lights present}" 0.226726726726727 0.974193548387097 1.29827494392357
"87" "{Road Surface=Dry,Age of casualty(nominal)=middle age} => {Weather Conditions=Fine without high winds}" 0.225975975975976 0.97411003236246 1.16682964308165
"88" "{Weather Conditions=Fine without high winds,Age of casualty(nominal)=middle age} => {Road Surface=Dry}" 0.225975975975976 0.832641770401107 1.16255643414494
"89" "{Road Surface=Dry,Age of casualty(nominal)=middle age} => {Casualty Severity=Slight}" 0.205705705705706 0.886731391585761 1.01558573825643
"90" "{Casualty Severity=Slight,Age of casualty(nominal)=middle age} => {Road Surface=Dry}" 0.205705705705706 0.722002635046113 1.0080791508191
"91" "{HolidayOrWeekend=No,Age of casualty(nominal)=middle age} => {Weather Conditions=Fine without high winds}" 0.208708708708709 0.844984802431611 1.01215805471125
"92" "{Weather Conditions=Fine without high winds,Age of casualty(nominal)=middle age} => {HolidayOrWeekend=No}" 0.208708708708709 0.769017980636238 1.02535730751498
"93" "{HolidayOrWeekend=No,Age of casualty(nominal)=middle age} => {Casualty Severity=Slight}" 0.218468468468468 0.884498480243161 1.01302835398443
"94" "{Casualty Severity=Slight,Age of casualty(nominal)=middle age} => {HolidayOrWeekend=No}" 0.218468468468468 0.766798418972332 1.02239789196311
"95" "{Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=middle age} => {Weather Conditions=Fine without high winds}" 0.219219219219219 0.871641791044776 1.0440889079781
"96" "{Weather Conditions=Fine without high winds,Age of casualty(nominal)=middle age} => {Lighting Conditions=Daylight: street lights present}" 0.219219219219219 0.807745504840941 1.07645524006817
"97" "{Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=middle age} => {Casualty Severity=Slight}" 0.224099099099099 0.891044776119403 1.02052591727519
"98" "{Casualty Severity=Slight,Age of casualty(nominal)=middle age} => {Lighting Conditions=Daylight: street lights present}" 0.224099099099099 0.786561264822134 1.04822371660138
"99" "{Weather Conditions=Fine without high winds,Age of casualty(nominal)=middle age} => {Casualty Severity=Slight}" 0.239489489489489 0.882434301521438 1.01066422151896
"100" "{Casualty Severity=Slight,Age of casualty(nominal)=middle age} => {Weather Conditions=Fine without high winds}" 0.239489489489489 0.840579710144927 1.00688145136065
"103" "{Type of Vehicle=Car,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.248873873873874 0.925977653631285 1.06053502548312
"104" "{Casualty Severity=Slight,Age of casualty(nominal)=young} => {Type of Vehicle=Car}" 0.248873873873874 0.671732522796353 1.03618728473045
"105" "{Road Surface=Dry,Age of casualty(nominal)=young} => {HolidayOrWeekend=No}" 0.225600600600601 0.775483870967742 1.03397849462366
"106" "{HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Road Surface=Dry}" 0.225600600600601 0.727602905569007 1.01589839645484
"107" "{Road Surface=Dry,Age of casualty(nominal)=young} => {Lighting Conditions=Daylight: street lights present}" 0.223723723723724 0.769032258064516 1.02486339944166
"108" "{Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=young} => {Road Surface=Dry}" 0.223723723723724 0.771021992238034 1.07652127218141
"109" "{Road Surface=Dry,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.283408408408408 0.974193548387097 1.1669296820608
"110" "{Weather Conditions=Fine without high winds,Age of casualty(nominal)=young} => {Road Surface=Dry}" 0.283408408408408 0.830583058305831 1.15968200593644
"111" "{Road Surface=Dry,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.25975975975976 0.892903225806452 1.02265442542923
"114" "{Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=young} => {HolidayOrWeekend=No}" 0.224474474474474 0.773609314359638 1.03147908581285
"115" "{HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.261636636636637 0.843825665859564 1.0107695925584
"116" "{Weather Conditions=Fine without high winds,Age of casualty(nominal)=young} => {HolidayOrWeekend=No}" 0.261636636636637 0.766776677667767 1.02236890355702
"117" "{HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.28003003003003 0.903147699757869 1.03438756326525
"118" "{Casualty Severity=Slight,Age of casualty(nominal)=young} => {HolidayOrWeekend=No}" 0.28003003003003 0.755825734549139 1.00776764606552
"119" "{Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.25 0.861578266494179 1.03203439835454
"121" "{Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.261636636636637 0.901681759379043 1.03270860145562
"123" "{Weather Conditions=Fine without high winds,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.303678678678679 0.88998899889989 1.01931672101002
"129" "{Type of Vehicle=Car,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.257882882882883 0.887596899224806 1.18287050501995
"130" "{Lighting Conditions=Daylight: street lights present,Time(nominal)=afternoon} => {Type of Vehicle=Car}" 0.257882882882883 0.658045977011494 1.0150749755406
"133" "{Type of Vehicle=Car,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.267267267267267 0.919896640826873 1.05357035733568
"134" "{Casualty Severity=Slight,Time(nominal)=afternoon} => {Type of Vehicle=Car}" 0.267267267267267 0.683301343570058 1.05403287740048
"135" "{Road Surface=Dry,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.250375375375375 0.770207852193995 1.02694380292533
"136" "{HolidayOrWeekend=No,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.250375375375375 0.757094211123723 1.05707493628595
"137" "{Road Surface=Dry,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.307432432432432 0.945727482678984 1.26033917651666
"138" "{Lighting Conditions=Daylight: street lights present,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.307432432432432 0.78448275862069 1.09531554977228
"139" "{Road Surface=Dry,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.316816816816817 0.97459584295612 1.16741156728197
"140" "{Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.316816816816817 0.843156843156843 1.17723785648314
"141" "{Road Surface=Dry,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.285285285285285 0.877598152424942 1.00512531300948
"142" "{Casualty Severity=Slight,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.285285285285285 0.72936660268714 1.0183609169594
"143" "{HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.288288288288288 0.871736662883087 1.16173410201128
"145" "{HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.287912912912913 0.870601589103292 1.04284291068848
"146" "{Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.287912912912913 0.766233766233766 1.02164502164502
"147" "{HolidayOrWeekend=No,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.293543543543544 0.887627695800227 1.01661228788126
"148" "{Casualty Severity=Slight,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.293543543543544 0.750479846449136 1.00063979526551
"149" "{Lighting Conditions=Daylight: street lights present,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.343843843843844 0.877394636015326 1.05097990573059
"150" "{Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.343843843843844 0.915084915084915 1.21950285832227
"151" "{Lighting Conditions=Daylight: street lights present,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.347222222222222 0.886015325670498 1.01476561805082
"152" "{Casualty Severity=Slight,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.347222222222222 0.887715930902111 1.18302913452888
"153" "{Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.331456456456456 0.882117882117882 1.01030182199572
"154" "{Casualty Severity=Slight,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.331456456456456 0.847408829174664 1.01506165509051
"158" "{Road Surface=Dry,Type of Vehicle=Car} => {Lighting Conditions=Daylight: street lights present}" 0.349474474474474 0.791666666666667 1.05502751375688
"159" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car} => {Road Surface=Dry}" 0.349474474474474 0.748392282958199 1.044925074319
"160" "{Road Surface=Dry,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.426426426426426 0.965986394557823 1.15709881074732
"161" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Road Surface=Dry}" 0.426426426426426 0.809116809116809 1.12971026178573
"163" "{Road Surface=Dry,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.400525525525526 0.907312925170068 1.03915805359117
"172" "{Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.433183183183183 0.913697545526524 1.04647044767096
"174" "{Casualty Severity=Slight,HolidayOrWeekend=No} => {Type of Vehicle=Car}" 0.433183183183183 0.658675799086758 1.01604651347257
"175" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.396771771771772 0.84967845659164 1.01778030951445
"176" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Lighting Conditions=Daylight: street lights present}" 0.396771771771772 0.752849002849003 1.0032965200549
"178" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.426426426426426 0.913183279742765 1.04588145194958
"180" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight} => {Type of Vehicle=Car}" 0.426426426426426 0.648772130211308 1.00076951643481
"181" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.477102102102102 0.905270655270655 1.03681901360319
"183" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight} => {Type of Vehicle=Car}" 0.477102102102102 0.657187176835574 1.01375022529819
"184" "{Road Surface=Dry,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.457582582582583 0.837225274725275 1.11574193690252
"185" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present} => {HolidayOrWeekend=No}" 0.457582582582583 0.781410256410256 1.04188034188034
"186" "{Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.457582582582583 0.801973684210526 1.11973684210526
"187" "{Road Surface=Dry,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.531906906906907 0.973214285714286 1.16575668036999
"188" "{Road Surface=Dry,Weather Conditions=Fine without high winds} => {HolidayOrWeekend=No}" 0.531906906906907 0.764705882352941 1.01960784313725
"189" "{Weather Conditions=Fine without high winds,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.531906906906907 0.839454976303318 1.17206921219708
"190" "{Road Surface=Dry,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.478978978978979 0.876373626373626 1.00372284637117
"191" "{Road Surface=Dry,Casualty Severity=Slight} => {HolidayOrWeekend=No}" 0.478978978978979 0.767749699157641 1.02366626554352
"192" "{Casualty Severity=Slight,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.478978978978979 0.728310502283105 1.0168863616783
"193" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present} => {Weather Conditions=Fine without high winds}" 0.570570570570571 0.974358974358974 1.16712783619258
"194" "{Road Surface=Dry,Weather Conditions=Fine without high winds} => {Lighting Conditions=Daylight: street lights present}" 0.570570570570571 0.820291419320022 1.09317475791323
"195" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds} => {Road Surface=Dry}" 0.570570570570571 0.874065554916619 1.22039341629868
"196" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present} => {Casualty Severity=Slight}" 0.512762762762763 0.875641025641026 1.00288378861036
"197" "{Road Surface=Dry,Casualty Severity=Slight} => {Lighting Conditions=Daylight: street lights present}" 0.512762762762763 0.821901323706378 1.09532022328854
"198" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight} => {Road Surface=Dry}" 0.512762762762763 0.780125642490006 1.08923202913699
"200" "{Road Surface=Dry,Casualty Severity=Slight} => {Weather Conditions=Fine without high winds}" 0.60472972972973 0.969314079422383 1.16108485053113
"201" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight} => {Road Surface=Dry}" 0.60472972972973 0.832988624612203 1.16304072115666
"202" "{Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.503753753753754 0.882894736842105 1.05756815600151
"203" "{Weather Conditions=Fine without high winds,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.503753753753754 0.795023696682464 1.05950131463836
"204" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds} => {HolidayOrWeekend=No}" 0.503753753753754 0.771707878090857 1.02894383745448
"205" "{Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.5 0.876315789473684 1.003656604969
"206" "{Casualty Severity=Slight,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.5 0.76027397260274 1.01319152727048
"207" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight} => {HolidayOrWeekend=No}" 0.5 0.76070816676185 1.01427755568247
"208" "{Weather Conditions=Fine without high winds,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.55518018018018 0.876184834123223 1.00350661999324
"209" "{Casualty Severity=Slight,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.55518018018018 0.844178082191781 1.01119173154627
"210" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight} => {HolidayOrWeekend=No}" 0.55518018018018 0.764736297828335 1.01964839710445
"211" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds} => {Casualty Severity=Slight}" 0.570945945945946 0.874640598044853 1.00173798503503
"212" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight} => {Weather Conditions=Fine without high winds}" 0.570945945945946 0.868646487721302 1.04050100867336
"213" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight} => {Lighting Conditions=Daylight: street lights present}" 0.570945945945946 0.786452947259566 1.04807936543246
"214" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Season=Summer} => {Weather Conditions=Fine without high winds}" 0.20533033033033 0.983812949640288 1.17845220226696
"215" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Season=Summer} => {Lighting Conditions=Daylight: street lights present}" 0.20533033033033 0.920875420875421 1.22721967044128
"216" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Season=Summer} => {Road Surface=Dry}" 0.20533033033033 0.952961672473868 1.33055025968049
"217" "{Road Surface=Dry,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.220345345345345 0.976705490848586 1.16993859155604
"218" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Age of casualty(nominal)=young} => {HolidayOrWeekend=No}" 0.220345345345345 0.777483443708609 1.03664459161148
"219" "{Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Road Surface=Dry}" 0.220345345345345 0.842180774748924 1.17587504398906
"220" "{Road Surface=Dry,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.203078078078078 0.900166389351082 1.03097302718456
"221" "{Road Surface=Dry,Casualty Severity=Slight,Age of casualty(nominal)=young} => {HolidayOrWeekend=No}" 0.203078078078078 0.781791907514451 1.04238921001927
"222" "{Casualty Severity=Slight,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Road Surface=Dry}" 0.203078078078078 0.725201072386059 1.01254489352016
"223" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.218093093093093 0.974832214765101 1.16769470329776
"224" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Age of casualty(nominal)=young} => {Lighting Conditions=Daylight: street lights present}" 0.218093093093093 0.76953642384106 1.02553528419839
"225" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Age of casualty(nominal)=young} => {Road Surface=Dry}" 0.218093093093093 0.872372372372372 1.21802935010482
"226" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.202327327327327 0.904362416107383 1.03577879471628
"227" "{Road Surface=Dry,Casualty Severity=Slight,Age of casualty(nominal)=young} => {Lighting Conditions=Daylight: street lights present}" 0.202327327327327 0.778901734104046 1.03801611788553
"228" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Age of casualty(nominal)=young} => {Road Surface=Dry}" 0.202327327327327 0.773314203730273 1.07972171841585
"229" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.253378378378378 0.894039735099338 1.02395608525565
"230" "{Road Surface=Dry,Casualty Severity=Slight,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.253378378378378 0.975433526011561 1.16841497899946
"231" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Age of casualty(nominal)=young} => {Road Surface=Dry}" 0.253378378378378 0.834363411619283 1.16496023509107
"232" "{Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.203828828828829 0.908026755852843 1.03997561375407
"234" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Age of casualty(nominal)=young} => {HolidayOrWeekend=No}" 0.203828828828829 0.779053084648494 1.03873744619799
"235" "{Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.236861861861862 0.905308464849354 1.03686231743709
"236" "{Casualty Severity=Slight,HolidayOrWeekend=No,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.236861861861862 0.845844504021448 1.01318784114799
"237" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Age of casualty(nominal)=young} => {HolidayOrWeekend=No}" 0.236861861861862 0.779975278121137 1.03996703749485
"238" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Age of casualty(nominal)=young} => {Casualty Severity=Slight}" 0.225225225225225 0.900900900900901 1.03181427343078
"239" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Age of casualty(nominal)=young} => {Weather Conditions=Fine without high winds}" 0.225225225225225 0.860832137733142 1.03114065419114
"241" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.222222222222222 0.861717612809316 1.03220131318526
"242" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.222222222222222 0.920684292379471 1.22696495992942
"244" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.236861861861862 0.918486171761281 1.05195492758902
"245" "{Casualty Severity=Slight,Type of Vehicle=Car,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.236861861861862 0.88623595505618 1.1810568205451
"246" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Time(nominal)=afternoon} => {Type of Vehicle=Car}" 0.236861861861862 0.682162162162162 1.05227562246671
"247" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.221846846846847 0.919129082426128 1.0526912620736
"249" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {Type of Vehicle=Car}" 0.221846846846847 0.669309173272933 1.0324491242612
"250" "{Road Surface=Dry,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.23536036036036 0.940029985007496 1.25274631318658
"251" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.23536036036036 0.765567765567766 1.02075702075702
"252" "{Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.23536036036036 0.81640625 1.13988797169811
"253" "{Road Surface=Dry,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.246246246246246 0.983508245877061 1.17808721538511
"254" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.246246246246246 0.777251184834123 1.03633491311216
"255" "{Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.246246246246246 0.855280312907432 1.19416496519151
"256" "{Road Surface=Dry,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.222597597597598 0.889055472263868 1.0182475400305
"257" "{Road Surface=Dry,Casualty Severity=Slight,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.222597597597598 0.780263157894737 1.04035087719298
"258" "{Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.222597597597598 0.758312020460358 1.05877527385031
"259" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.300675675675676 0.978021978021978 1.17151553482489
"260" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.300675675675676 0.949052132701422 1.26476982567113
"261" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.300675675675676 0.874454148471616 1.2209359808849
"262" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.269894894894895 0.877899877899878 1.00547088337286
"263" "{Road Surface=Dry,Casualty Severity=Slight,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.269894894894895 0.946052631578947 1.26077249150891
"264" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.269894894894895 0.777297297297297 1.08528301886792
"265" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.277777777777778 0.876777251184834 1.00418512345503
"266" "{Road Surface=Dry,Casualty Severity=Slight,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.277777777777778 0.973684210526316 1.16631957591821
"267" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.277777777777778 0.838052095130238 1.17011047244599
"268" "{Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.259009009009009 0.8984375 1.07618592625899
"269" "{Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.259009009009009 0.899608865710561 1.19887844835064
"270" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.259009009009009 0.753275109170306 1.00436681222707
"271" "{Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.255630630630631 0.88671875 1.01557125967326
"272" "{Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.255630630630631 0.870843989769821 1.1605444666067
"274" "{Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.255630630630631 0.887874837027379 1.01689534215002
"275" "{Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.255630630630631 0.870843989769821 1.0431332683214
"276" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.255630630630631 0.77123442808607 1.02831257078143
"277" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.304054054054054 0.884279475982533 1.01277752537294
"278" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.304054054054054 0.875675675675676 1.04892086330935
"279" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.304054054054054 0.917327293318233 1.22249120030004
"280" "{Road Surface=Dry,Type of Vehicle=Car,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.268768768768769 0.817351598173516 1.08925695724575
"281" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car} => {HolidayOrWeekend=No}" 0.268768768768769 0.76906552094522 1.02542069459363
"282" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.268768768768769 0.774891774891775 1.08192436494323
"283" "{Road Surface=Dry,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.317942942942943 0.96689497716895 1.15818714891101
"285" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.317942942942943 0.814423076923077 1.13711901306241
"286" "{Road Surface=Dry,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.301801801801802 0.917808219178082 1.05117845911024
"287" "{Road Surface=Dry,Casualty Severity=Slight,Type of Vehicle=Car} => {HolidayOrWeekend=No}" 0.301801801801802 0.753514526710403 1.00468603561387
"290" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.337462462462462 0.9656283566058 1.15666993794867
"291" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Lighting Conditions=Daylight: street lights present}" 0.337462462462462 0.79137323943662 1.05463647316616
"292" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Road Surface=Dry}" 0.337462462462462 0.850520340586566 1.187518966102
"293" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.320945945945946 0.918367346938776 1.05181883587485
"294" "{Road Surface=Dry,Casualty Severity=Slight,Type of Vehicle=Car} => {Lighting Conditions=Daylight: street lights present}" 0.320945945945946 0.801312089971884 1.06788164466488
"295" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car} => {Road Surface=Dry}" 0.320945945945946 0.752640845070423 1.05085702896625
"297" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.385885885885886 0.904929577464789 1.03642837247042
"298" "{Road Surface=Dry,Casualty Severity=Slight,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.385885885885886 0.963448922211809 1.15405932049112
"299" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car} => {Road Surface=Dry}" 0.385885885885886 0.808811959087333 1.12928462212194
"301" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.299924924924925 0.864718614718615 1.03579603849388
"302" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.299924924924925 0.768269230769231 1.02384653865394
"303" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {HolidayOrWeekend=No}" 0.299924924924925 0.755912961210975 1.0078839482813
"304" "{Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.316816816816817 0.913419913419913 1.04615247177586
"308" "{Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.357357357357357 0.915384615384615 1.0484026721344
"312" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.362612612612613 0.913907284768212 1.046710664928
"313" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.362612612612613 0.850352112676056 1.01858724288175
"314" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car} => {Lighting Conditions=Daylight: street lights present}" 0.362612612612613 0.760031471282455 1.01286835392519
"316" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.446321321321321 0.975389663658737 1.16836243884302
"317" "{Road Surface=Dry,Weather Conditions=Fine without high winds,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.446321321321321 0.83909668313338 1.1182358998836
"318" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds} => {HolidayOrWeekend=No}" 0.446321321321321 0.782236842105263 1.04298245614035
"319" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.446321321321321 0.885991058122206 1.23704411888761
"320" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.401276276276276 0.876948318293683 1.00438104898296
"321" "{Road Surface=Dry,Casualty Severity=Slight,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.401276276276276 0.837774294670846 1.11647359730022
"322" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight} => {HolidayOrWeekend=No}" 0.401276276276276 0.782576866764275 1.04343582235237
"323" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.401276276276276 0.802552552552553 1.12054507337526
"324" "{Road Surface=Dry,Weather Conditions=Fine without high winds,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.465840840840841 0.875793930839802 1.00305891305126
"325" "{Road Surface=Dry,Casualty Severity=Slight,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.465840840840841 0.972570532915361 1.16498556640581
"326" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight} => {HolidayOrWeekend=No}" 0.465840840840841 0.770328988206083 1.02710531760811
"327" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.465840840840841 0.839080459770115 1.17154630232054
"328" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds} => {Casualty Severity=Slight}" 0.498498498498498 0.873684210526316 1.00064262117029
"329" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight} => {Weather Conditions=Fine without high winds}" 0.498498498498498 0.972181551976574 1.16451962880647
"330" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight} => {Lighting Conditions=Daylight: street lights present}" 0.498498498498498 0.824332712600869 1.09856045341106
"331" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight} => {Road Surface=Dry}" 0.498498498498498 0.873109796186719 1.21905896071353
"332" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.441816816816817 0.877049180327869 1.004496567667
"333" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.441816816816817 0.883633633633634 1.05845323741007
"334" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.441816816816817 0.795807978363759 1.06054650043074
"335" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight} => {HolidayOrWeekend=No}" 0.441816816816817 0.773833004602235 1.03177733946965
"336" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.204204204204204 0.918918918918919 1.0524505588994
"337" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.204204204204204 0.862123613312203 1.03268763752865
"338" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.204204204204204 0.920473773265651 1.22668440819394
"339" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {Type of Vehicle=Car}" 0.204204204204204 0.671604938271605 1.03599047802869
"340" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.231981981981982 0.985645933014354 1.18064782623662
"341" "{Road Surface=Dry,Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.231981981981982 0.942073170731707 1.25546919801364
"342" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.231981981981982 0.771535580524345 1.02871410736579
"343" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.231981981981982 0.895652173913044 1.25053322395406
"344" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.209084084084084 0.888357256778309 1.01744786416914
"345" "{Road Surface=Dry,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.209084084084084 0.93929173693086 1.25176247482932
"346" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.209084084084084 0.774687065368567 1.03291608715809
"347" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.209084084084084 0.81791483113069 1.1419942925221
"348" "{Road Surface=Dry,Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.219219219219219 0.890243902439024 1.01960866556215
"349" "{Road Surface=Dry,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.219219219219219 0.984822934232715 1.17966200395501
"350" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.219219219219219 0.789189189189189 1.05225225225225
"351" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.219219219219219 0.857562408223201 1.19735128695315
"352" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.263888888888889 0.877652933832709 1.00518805491416
"353" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.263888888888889 0.977746870653686 1.17118599973985
"354" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.263888888888889 0.95 1.26603301650825
"355" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.263888888888889 0.867901234567901 1.21178662939669
"356" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.23048048048048 0.889855072463768 1.01916333320872
"357" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.23048048048048 0.901615271659325 1.0799923937502
"358" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.23048048048048 0.901615271659325 1.20155231800922
"359" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.23048048048048 0.758024691358025 1.01069958847737
"360" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.259384384384384 0.965083798882682 1.15601764398537
"361" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.259384384384384 0.81582054309327 1.08721657168608
"362" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {HolidayOrWeekend=No}" 0.259384384384384 0.768631813125695 1.02484241750093
"363" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.259384384384384 0.864831038798498 1.20749994096394
"364" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.247747747747748 0.921787709497207 1.05573622446284
"365" "{Road Surface=Dry,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.247747747747748 0.82089552238806 1.09397982573376
"366" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car} => {HolidayOrWeekend=No}" 0.247747747747748 0.771929824561403 1.02923976608187
"367" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.247747747747748 0.781990521327014 1.09183582223017
"369" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.291291291291291 0.916174734356553 1.04930760633098
"370" "{Road Surface=Dry,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.291291291291291 0.965174129353234 1.15612584559218
"371" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car} => {HolidayOrWeekend=No}" 0.291291291291291 0.754863813229572 1.0064850843061
"372" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.291291291291291 0.815126050420168 1.13810052322816
"374" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car} => {Casualty Severity=Slight}" 0.309309309309309 0.916573971078977 1.04976485767601
"375" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car} => {Weather Conditions=Fine without high winds}" 0.309309309309309 0.96374269005848 1.1544112078758
"376" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car} => {Lighting Conditions=Daylight: street lights present}" 0.309309309309309 0.801556420233463 1.06820725537866
"377" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car} => {Road Surface=Dry}" 0.309309309309309 0.853002070393375 1.19098402281339
"379" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.275525525525526 0.918648310387985 1.05214062720275
"380" "{Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.275525525525526 0.869668246445498 1.04172491390774
"381" "{Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.275525525525526 0.771008403361345 1.02749694174818
"382" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car} => {HolidayOrWeekend=No}" 0.275525525525526 0.759834368530021 1.01311249137336
"384" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.390765765765766 0.875525651808242 1.00275164936249
"385" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.390765765765766 0.973807296538821 1.16646701347996
"386" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.390765765765766 0.83883964544722 1.1178933544129
"387" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight} => {HolidayOrWeekend=No}" 0.390765765765766 0.783885542168675 1.04518072289157
"388" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.390765765765766 0.884451996601529 1.23489524053798
"389" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Casualty Severity=Slight}" 0.206456456456456 0.889967637540453 1.01929225554934
"390" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Weather Conditions=Fine without high winds}" 0.206456456456456 0.987432675044883 1.18278806039549
"391" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Lighting Conditions=Daylight: street lights present}" 0.206456456456456 0.941780821917808 1.25507959459182
"392" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Time(nominal)=afternoon} => {HolidayOrWeekend=No}" 0.206456456456456 0.782361308677098 1.04314841156946
"393" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,HolidayOrWeekend=No,Time(nominal)=afternoon} => {Road Surface=Dry}" 0.206456456456456 0.895765472312704 1.25069141417245
"394" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Type of Vehicle=Car,HolidayOrWeekend=No} => {Casualty Severity=Slight}" 0.238738738738739 0.92040520984081 1.05415282846772
"395" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Weather Conditions=Fine without high winds}" 0.238738738738739 0.963636363636364 1.15428384565075
"396" "{Road Surface=Dry,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Lighting Conditions=Daylight: street lights present}" 0.238738738738739 0.819587628865979 1.09223684006952
"397" "{Road Surface=Dry,Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car} => {HolidayOrWeekend=No}" 0.238738738738739 0.771844660194175 1.02912621359223
"398" "{Lighting Conditions=Daylight: street lights present,Weather Conditions=Fine without high winds,Casualty Severity=Slight,Type of Vehicle=Car,HolidayOrWeekend=No} => {Road Surface=Dry}" 0.238738738738739 0.866485013623978 1.20980926430518
